<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Creacion_Tienda">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="USUARIO1:USUARIO1\Administrador">
          <Created>2023-02-02T09:18:53.6325746-05:00</Created>
          <Type>SQL</Type>
          <Server>USUARIO1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Facturas</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE TABLE  PEDIDO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USUARIO1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USUARIO1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE  PEDIDO.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE TABLE CLIENTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USUARIO1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USUARIO1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE CLIENTE.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE TABLE ENCARGO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USUARIO1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USUARIO1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE ENCARGO.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE TABLE PRODUCTO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USUARIO1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USUARIO1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE TABLE PRODUCTO.sql</FullPath>
        </FileNode>
        <FileNode Name="INSERT+Productos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>INSERT+Productos.sql</FullPath>
        </FileNode>
        <FileNode Name="R22+INSERT+PedidosEncargos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:USUARIO1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>USUARIO1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>R22+INSERT+PedidosEncargos.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>